[cloud1]
cloud-1
[cloud2]
cloud-2
[cloud3]
cloud-3
[hosts:children]
cloud1
cloud2
cloud3
[cloud1:vars]
email_address="QuasarPirate@tutamail.com"
domain_name=justalab.xyz
porkbun_api_key=pk1_68f96d051173429110667112f6ab35d2685c2b81a1405d9298a4edf8e1939454
porkbun_secret=sk1_3843a7c1d1c0ab133bc6efb53d4740a04bf01007242e43fed8dbb8a1cbba717f
envoy=True
prometheus=True
guacamole=True
vnc_server=True
grafana=True
loki=True
[cloud2:vars]
excalidraw=True
wastebin=True
[cloud3:vars]
service1=ots
service1_port=3000
service1_path=/opt/ots/ots
service1_url=https://github.com/Luzifer/ots/releases/download/v1.13.0/ots_linux_amd64.tgz
vscode=True



